{
  "name": "opengenogram",
  "version": "1.0.3",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "mcp:build": "esbuild mcp/server.ts --bundle --platform=node --format=esm --outfile=dist/genogram-mcp.mjs --banner:js=\"#!/usr/bin/env node\"",
    "mcp:serve": "node dist/genogram-mcp.mjs",
    "test:mcp": "npm run mcp:build --silent && node --test tests/genogram/mcp-stdio.test.mjs",
    "lint": "eslint",
    "test:genogram": "node tests/genogram/run-tests.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@xyflow/react": "^12.11.3",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "lucide-react": "^1.32.0",
    "next": "^16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
